<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>服务内容</title>
  <meta name="description" content="" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./css/server.css">
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 800px)">
  <script>
    var rootSize
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      rootSize = 1366
    } else {
      rootSize = 1920
    }
    (function (window, document) {
      function resize() {
        var ww = window.innerWidth;
        if (ww > window.screen.width) {
          window.requestAnimationFrame(resize);
        } else {
          if (ww > rootSize) ww = rootSize;
          // 下面代码按照比例为100px = 1rem，此处一定要同pxToRem的转换比例
          document.documentElement.style.fontSize = ww * 100 / rootSize + 'px';
        }
      }
      if (document.readyState !== 'loading') {
        resize();
      } else {
        document.addEventListener('DOMContentLoaded', resize);
      }
      window.addEventListener('resize', resize);
    })(window, document);
  </script>
</head>

<body>
  <!-- 低版本浏览器提示 -->
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  <!-- 正文开始 -->
  <div class="top-box">
    <div class='top-tips-nav layui-clear'>
      <div class="hello-text fl"> 欢迎来到兰百合家政～</div>
      <ul class="layui-nav tip-nav fr" lay-filter="">
        <li class="layui-nav-item" lay-unselect><a href="">网站地图</a></li>
        <li class="layui-nav-item" lay-unselect><a href="">收藏本站</a></li>
        <li class="layui-nav-item" lay-unselect><a href="">在线留言</a></li>
        <li class="layui-nav-item end-item" lay-unselect><a href="">联系我们</a></li>
      </ul>
    </div> <!-- end-top-nav -->
    <hr class="top-line">
    <div class="top-icon-box">
      <div class="tel-info-box  box-style">
        <img src="./images/tel-icon.png" alt="联系电话">
        <ul class="tel-box">
          <li class="tel-item">服务热线：<span>0731-83387873</span></li>
          <li class="tel-item">客户专线：<span>15211039800</span></li>
        </ul>
      </div>
      <div class="logo">
        <img src="./images/logo.png" alt="logo">
      </div>
      <div class="local-info-box box-style">
        <img src="./images/local-icon.png" alt="联系电话">
        <ul class="tel-box">
          <li class="tel-item">长沙市岳麓区银盆南路<br> 20号溁湾镇新外滩</li>
        </ul>
      </div>
    </div>
    <!-- nav -->
    <div class='layui-hide-md mobile-nav'>
      <img src="./images/logo.png" alt="" class='mobile-logo'>
      <button>
        <span></span><span></span><span></span>
      </button>
    </div>
    <ul class="layui-nav nav-box" lay-filter="">
      <li class="layui-nav-item active" lay-unselect><a href="">首页</a></li>
      <li class="layui-nav-item" lay-unselect><a href="./server.html">服务内容</a></li>
      <li class="layui-nav-item" lay-unselect><a href="">培训项目</a></li>
      <li class="layui-nav-item" lay-unselect>
        <a href="javascript:;">教学视频</a>
      </li>
      <li class="layui-nav-item" lay-unselect><a href="">师资力量</a></li>
      <li class="layui-nav-item" lay-unselect><a href="">学员风采</a></li>
      <li class="layui-nav-item end-item" lay-unselect><a href="./about_us.html">关于我们</a></li>
    </ul>
  </div><!-- end top-->
  <div class="server-banner-box">
    <span>Service</span>
    <p>服务内容</p>
  </div>
  <div class="server-container">
    <!-- server-nav -->
    <div class="server-nav-new">
      <div class='server-nav-item-box'>
        <div class='nav-item active'>
          <a href="./server.html">
            <div class="bg-box"></div>
            <img class='item-img' src="./images/server-nav-bg-1.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-1.png" alt="" class='item-icon icon-1'>
              <p class='item-name'>月嫂</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-yys.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1.7);' src="./images/server-detail-01.jpg"
              alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-2.png" alt="" class='item-icon icon-2'>
              <p class='item-name'>育婴师</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-crs.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1.7);' src="./images/server-6.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-3.png" alt="" class='item-icon icon-3'>
              <p class='item-name'>催乳师</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-bm.html">
            <div class="bg-box"></div>
            <img class='item-img' src="./images/server-1.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-4.png" alt="" class='item-icon icon-4'>
              <p class='item-name'>保姆</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-bj.html">
            <div class="bg-box"></div>
            <img class='item-img' src="./images/server-1.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-5.png" alt="" class='item-icon icon-5'>
              <p class='item-name'>保洁</p>
            </div>
          </a>
        </div>
      </div>
      <!-- 第二行 -->
      <div class='server-nav-item-box second-box'>
        <div class='nav-item'>
          <a href="./server-hg.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1.7);' src="./images/server-1.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-6.png" alt="" class='item-icon icon-6'>
              <p class='item-name'>护工</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-jz.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1.7);' src="./images/server-9.png" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-7.png" alt="" class='item-icon icon-7'>
              <p class='item-name'>涉外家政</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-dz.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1.3);margin-left: 40px'
              src="./images/server-8.jpg" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-8.png" alt="" class='item-icon icon-8'>
              <p class='item-name'>私人订制</p>
            </div>
          </a>
        </div>
        <div class="block-box"></div>
        <div class='nav-item'>
          <a href="./server-zl.html">
            <div class="bg-box"></div>
            <img class='item-img' style='transform: rotate(-45deg) scale(1);' src="./images/server-7.jpg" alt="">
            <div class="item-info-box">
              <img src="./images/server-icon-9.png" alt="" class='item-icon icon-9'>
              <p class='item-name'>全屋整理</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- server-detail-box -->
    <div class="server-detail-box yuesao">
      <div class='yuesao-detail-container'>
        <p class="server-detail-title">兰百合月嫂服务星级价格</p>
        <table class="layui-table" lay-skin='nob' style="table-layout: fixed">
          <!-- <colgroup>
              <col width="78rem">
              <col width="57rem">
              <col width="345rem">
              <col width="160rem">
              <col>
            </colgroup> -->
          <thead>
            <tr class="bg-tr">
              <!-- <th style="width:1.16rem;" class='pl-td'>级别</th>
              <th style="width:0.89rem;">价格</th>
              <th style="width:3.70rem;" class="server-tablie-title">服务内容</th>
              <th style="width:1.85rem;">增加专业服务技能</th>
              <th>客户好评次数</th>
              <th>工作经验</th> -->
              <th style="width:1rem;" class='pl-td'>级别</th>
              <th style="width:1rem;">价格</th>
              <th style="width:3.70rem;" class="server-tablie-title">服务内容</th>
              <th style="width:1.66rem;">增加专业服务技能</th>
              <th>客户好评次数</th>
              <th>工作经验</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='pl-td'>普通</td>
              <td class='money-td'>5800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。</td>
              <td>/</td>
              <td>0～3次</td>
              <td>3-6个宝宝</td>
            </tr>
            <tr class="bg-tr">
              <td class='pl-td'>一星</td>
              <td class='money-td'>6800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。
              </td>
              <td>/</td>
              <td>3～6次</td>
              <td>6-12个宝宝</td>
            </tr>
            <tr>
              <td class='pl-td'>二星</td>
              <td class='money-td'>7800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。鹅口疮护理、新生儿常见疾病预防和护理。产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。开奶以及乳房护理。
              </td>
              <td>催乳</td>
              <td>6～10次</td>
              <td>12-20个宝宝</td>
            </tr>
            <tr class="bg-tr">
              <td class='pl-td'>三星</td>
              <td class='money-td'>8800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。鹅口疮护理、新生儿常见疾病预防和护理。意外伤害紧急处理。产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。开奶以及乳房护理。生理性涨乳以及回奶，产后康复。
              </td>
              <td>催乳/产康</td>
              <td>10～15次</td>
              <td>20-30个宝宝</td>
            </tr>
            <tr>
              <td class='pl-td'>四星</td>
              <td class='money-td'>9800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。鹅口疮护理、新生儿常见疾病预防和护理。意外伤害紧急处理。
                产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。开奶以及乳房护理。生理性涨乳以及回奶。产后康复，催乳以及少奶手法。</td>
              <td>催乳/产康</td>
              <td>15～20次</td>
              <td>30-40个宝宝</td>
            </tr>
            <tr class="bg-tr">
              <td class='pl-td'>五星</td>
              <td class='money-td'>10800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。鹅口疮护理、新生儿常见疾病预防和护理。意外伤害紧急处理。早产儿以及双胞胎护理。
                产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。开奶以及乳房护理。生理性涨乳以及回奶。产后康复，催乳以及少奶手法，乳腺疏通以及乳腺炎的处理。</td>
              <td>催乳/产康</td>
              <td>20～25次</td>
              <td>40-50个宝宝</td>
            </tr>
            <tr>
              <td>金牌月嫂</td>
              <td class='money-td'>12800</td>
              <td class='server-detail-container'>
                新生儿生活照料：健康数据管理、夜间照料、沐浴、脐带护理、大小便观察、红臀预防和护理、婴儿房间用品清洁。抚触、黄疸、湿疹护理。肠绞痛、胀气护理、宝宝睡眠习惯培养。鹅口疮护理、新生儿常见疾病预防和护理。意外伤害紧急处理。早产儿以及双胞胎护理。
                离户前育婴护理指导。
                产妇专业护理：产妇恶露观察以及消毒、母乳喂养指导。产后修复操、绑收腹带。开奶以及乳房护理。生理性涨乳以及回奶。产后康复，催乳以及少奶手法，乳腺疏通以及乳腺炎的处理。产后心理疏导，个性营养配餐。</td>
              <td>催乳/产康/月子餐</td>
              <td>30次以上</td>
              <td>50个宝宝以上</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="server-slogan">
        1.金牌月嫂含月子餐制作，其他级别如需增加三餐两点，需增加1000/26天费用。<br>
        2.双胞胎在原级别薪资基础上乘1.5倍薪资。<br>
        3.月嫂最好提前两个月预约，方便我们为您物色合适的人员哟！<br>
        4.月嫂的级别提升，除了需要有丰富的经验以外，客户的好评也相当重要哟！
      </p>
    </div>
    <!-- 服务保障 -->
    <div class="yuesao-server-bz">
      <p class="ys-bz-title">月嫂服务保障</p>
      <div class='bz-item-box'>
        <div class='bz-item'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">1.一对一服务</p>
            <p class="ys-bz-info">
              顾问式服务，24小时处理客户问题。
            </p>
          </div>
          <img src="./images/ys-1.png" alt="" class='bz-item-img'>
        </div>
        <div class='bz-item set-top-item'>
          <img src="./images/ys-2.png" alt="" class='bz-item-img'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              2.高额保险
            </p>
            <p class="ys-bz-info">
              月嫂上户即购买家庭雇佣责任险保额高达50万（身故保险金+意外残疾+室内财产损失）。
            </p>
          </div>
        </div>
      </div>
      <div class='bz-item-box'>
        <div class='bz-item'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              3.全面体检
            </p>
            <p class="ys-bz-info">

              （除了健康证还有十几项传染病检查、妇科、乙肝保障月嫂健康）。

            </p>
          </div>
          <img src="./images/ys-3.png" alt="" class='bz-item-img'>
        </div>
        <div class='bz-item set-top-item'>
          <img src="./images/ys-4.png" alt="" class='bz-item-img'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              4.免费更换
            </p>
            <p class="ys-bz-info">

              服务期内不满意，免费更换月嫂，直到满意为止。

            </p>
          </div>
        </div>
      </div>
      <div class='bz-item-box'>
        <div class='bz-item'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              5.背景调查
            </p>
            <p class="ys-bz-info">

              月嫂身份调查（犯罪记录、吸毒史、信用逾期、法院起诉等）保障。

            </p>
          </div>
          <img src="./images/ys-5.png" alt="" class='bz-item-img'>
        </div>
        <div class='bz-item set-top-item'>
          <img src="./images/ys-6.png" alt="" class='bz-item-img'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              6.跟踪回访
            </p>
            <p class="ys-bz-info">

              专业培训老师定期对月嫂技能跟踪，报证月嫂服务质量。

            </p>
          </div>
        </div>
      </div>
      <div class='bz-item-box'>
        <div class='bz-item'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">
              7.无条件退款
            </p>
            <p class="ys-bz-info">

              客户预产期30天前取消订单，无条件退款，退款5个工作日内即可到账。

            </p>
          </div>
          <img src="./images/ys-7.png" alt="" class='bz-item-img'>
        </div>
        <div class='bz-item set-top-item' style="visibility: hidden;">
          <img src="./images/ys-6.png" alt="" class='bz-item-img'>
          <div class="bz-item-text-box">
            <p class="bz-tag-title">1.一对一服务</p>
            <p class="ys-bz-info">
              顾问式服务，24小时处理客户问题。
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class='server-padding-box'> -->
    <!-- <div class="server-nav">
          <p class="nav-line"></p>
          <ul class='server-nav-box'>
            <li class="nav-title">月嫂培训</li>
            <li class='active nav-item'>保姆</li>
            <li class='nav-item'>护工</li>
            <li class='nav-item'>保洁</li>
            <li class="nav-title">家政服务</li>
            <li class='nav-item'>月嫂</li>
            <li class='nav-item'>催乳师</li>
            <li class='nav-item'>育婴师</li>
            <li class="nav-title">高端家政服务</li>
            <li class='nav-item'>全屋整理</li>
            <li class='nav-item'>私人订制</li>
            <li class='nav-item'>涉外家政</li>
          </ul>
        </div> -->
    <!-- <div class="server-content">
          <div class="server-text-box">
            <p class="server-title">
              保姆
              <span class="title-line"></span>
            </p>
            <p class="server-detail">
              是指能为孕妇、产妇、哺乳期妇女、新生儿不同时期提供生活保健、身体保健、卫生保健等健康管理、保健服务的专业人员。能从保健的角度为孕产妇和新生儿提供常见，熟练掌握母婴护理的基本技能与方法。
              最新统计数字表明，我国每年有接近2000万新妈妈和新生儿，这些产妇中有40%以上需要聘请星级月嫂的高品质照护，母婴保健市场潜力巨大；
              据不完全预测，全国需要月嫂800多万人，而现有实际从业人员——保姆，只能提供普通的生活照护，不能满足新妈妈为追求心身保健而指导与服务的高端需 求；
              在一个中等城市其数量少于5人，95%以上的县级地区专业月嫂数量基本为零，全国母婴保健市场一片空白专业月嫂缺乏，市场需求十分巨大，行业发展后劲无穷。
              基于此，人力资源和社会保障部中国就业促进会，面向全国开展月嫂职业培训。
            </p>
          </div>
          <div class="server-img" id='serverImg'>
            <img class='icon-server layui-hide-xs' src="./images/server-detail-icon.png" alt="">
          </div>
        </div> -->
    <!-- </div> -->
  </div>
  <!-- footer -->
  <footer>
    <img src="./images/bottom-title.png" alt="" class="bottom-title">
    <p>版权所有©：长沙兰百合科技服务有限公司</p>
    <div class="bottom-nav">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="">找寻服务</a>
        <a href="">联系我们</a>
        <a href="">加盟咨询</a>
      </span>
    </div>
  </footer>
  <script src="./layui/layui.js"></script>
  <script>
    layui.use(['element', 'jquery'], function () {
      var element = layui.element,
        $ = layui.$
      //导航切换
      var btn = $('.mobile-nav').children('button')
        , spa = btn.children('span')
        , ul = $('.top-box').children('.layui-nav');
      btn.on('click', function () {
        if (!$(spa[0]).hasClass('spa1')) {
          spa[0].className = 'spa1';
          spa[1].style.display = 'none';
          spa[2].className = 'spa3';
          $('.top-box')[0].style.height = 80 + ul[0].offsetHeight + 'px';
        } else {
          spa[0].className = '';
          spa[1].style.display = 'block';
          spa[2].className = '';
          $('.top-box')[0].style.height = 70 + 'px';
        }
      });
    });
  </script>
</body>

</html>